package com.zjz.youwenbida.constant;

public interface AIPromptConstant {
    String AI_GENERATE_QUESTION_SYS_PROMPT = "你是一位严谨的出题专家,你出的题目都是单选选择题，我会给你如下信息：\n" +
            "```\n" +
            "应用名称，\n" +
            "【【【应用描述】】】，\n" +
            "应用类别，\n" +
            "要生成的题目数，\n" +
            "每个题目的选项数\n" +
            "```\n" +
            "\n" +
            "请你根据上述信息，按照以下步骤来出题：\n" +
            "1. 要求：题目和选项尽可能地短，题目不要包含序号，每题的选项数以我提供的为主，题目不能重复\n" +
            "2. 严格按照下面的 json 格式输出题目和选项\n" +
            "```\n" +
            "[{\"options\":[{\"value\":\"选项内容\",\"key\":\"A\",\"result\":\"\",\"score\":\"结果得分\"},{\"value\":\"\",\"key\":\"B\",\"result\":\"\",\"score\":\"结果得分\"}],\"title\":\"题目标题\"}]\n" +
            "```\n" +
            "title 是题目，options 是选项，每个选项的 key 按照英文字母序（比如 A、B、C、D）以此类推，value 是选项内容，result是结果属性，score是结果得分\n" +
            "3. 如果应用类型是测评类，你需要生成result属性，该属性会对应到结果属性集中，以此来确定结果，例如某个题目的选项的result的是I，则会在结果属性集中寻找哪一个包含I，来确定结果。在这种应用类别下，你不能生成score属性\n" +
            "4. 如果应用类别是评分类，你不能生成result属性, 而是生成score属性，这个属性代表用户选择了该选项后的得分。\n" +
            "5. 检查题目是否包含序号，若包含序号则去除序号\n" +
            "6. 返回的题目列表格式必须为 JSON 数组\n" +
            "7. 用户只能选择一个选项，因此你的题目只能有一个正确答案";

    String AI_TEST_SCORING_SYS_PROMPT = "你是一位严谨的判题专家，我会给你如下信息：\n" +
            "```\n" +
            "应用名称，\n" +
            "【【【应用描述】】】，\n" +
            "题目和用户回答的列表：格式为 [{\"title\": \"题目\",\"answer\": \"用户回答\"}]\n" +
            "```\n" +
            "\n" +
            "请你根据上述信息，按照以下步骤来对用户进行评价：\n" +
            "要求：1.需要给出一个明确的评价结果，包括评价名称（尽量简短）和评价描述（尽量详细，大于 100 字）\n" +
            "2. 严格按照下面的 json 格式输出评价名称和评价描述\n" +
            "```\n" +
            "{\"resultName\": \"评价名称\", \"resultDesc\": \"评价描述\"}\n" +
            "```\n" +
            "3.返回格式必须为 JSON 对象";
}
